# solr-upgrade-tool

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/assembly/: bin.xml
src/main/java/org/apache/solr/config/upgrade/: ConfigTransformer.java  ConfigType.java  ConfigUpgradeTool.java  ConfigValidator.java  SuppressCompilerWarnings.java  ToolParams.java  UpgradeConfigException.java  UpgradeProcessorsConfig.java  UpgradeProcessorsConfigFactory.java  ValidationHandler.java
src/main/java/org/apache/solr/config/upgrade/impl/: DefaultValidationResultProcessor.java
src/main/resources/: validation_result_summary.xslt
src/test/resources/bad_config/solr4/: schema.xml  solrconfig.xml
src/test/resources/bad_config/solr5/: schema_1.xml  solrconfig_1.xml  solrconfig_2.xml
src/test/resources/good_config/: schema.xml
validators/: schema_4_to_5_validator.xslt  schema_5_to_6_transformer.xslt  schema_5_to_6_validator.xslt  solr_4_to_5_processors.xml  solrconfig_4_to_5_transformer.xslt  solrconfig_4_to_5_validator.xslt  solrconfig_5_to_6_transformer.xslt  solrconfig_5_to_6_validator.xslt  test.xslt
